{
  "mcpServers": {
    "filigree": {
      "headers": {
        "Authorization": "Bearer ${FILIGREE_API_TOKEN}"
      },
      "type": "streamable-http",
      "url": "http://localhost:8749/mcp/?project=lacuna"
    },
    "loomweave": {
      "args": [
        "serve"
      ],
      "command": "/home/john/.local/share/uv/tools/loomweave/bin/loomweave",
      "env": {},
      "type": "stdio"
    },
    "wardline": {
      "type": "stdio",
      "command": "/home/john/.local/bin/wardline",
      "args": [
        "mcp",
        "--root",
        "."
      ]
    }
  }
}
