{
  "mcpServers": {
    "clarion": {
      "args": [
        "serve"
      ],
      "command": "/home/john/.local/bin/clarion",
      "env": {},
      "type": "stdio"
    },
    "filigree": {
      "type": "streamable-http",
      "url": "http://localhost:8749/mcp/?project=lacuna"
    },
    "wardline": {
      "type": "stdio",
      "command": "/home/john/.local/bin/wardline",
      "args": [
        "mcp",
        "--root",
        "."
      ]
    }
  }
}
